<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../../CSS/edit-item-only.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject_oop_2023.controller.EditItemUIController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../BackgroundFX.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="800.0" opacity="0.49" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <GridPane alignment="CENTER" layoutX="310.0" layoutY="144.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="640.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="655.9189453125" minHeight="10.0" prefHeight="531.1002807617188" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="136.97821044921875" minHeight="10.0" prefHeight="135.39971923828125" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="1339.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="ID:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="idTF" prefHeight="40.0" prefWidth="420.0">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Rental Type:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="rentalTypeCB" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="420.0" promptText="Select Type" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Item Title:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="itemTitleTF" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="420.0">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Rental Fees:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="rentalFeeTF" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="420.0">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Total Copies:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="totalCopyTF" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="420.0">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Loan Type:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="loanTypeCB" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="420.0" promptText="Select Type" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Genre:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="genreCB" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="420.0" promptText="Select Genre" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSaveButton" prefHeight="50.0" prefWidth="100.0" text="Save" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#onCancel" prefHeight="50.0" prefWidth="120.0" text="Cancel" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button fx:id="deleteButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDelete" prefHeight="50.0" prefWidth="220.0" text="Delete This Item" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                     </center>
                  </BorderPane>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Pane layoutX="8.0" layoutY="7.0" prefHeight="140.0" prefWidth="1280.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="421.0" layoutY="25.0" text="EDIT ITEMS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="80.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
